<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1804.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxmlControllers.MoviePage">
    <ImageView fx:id="PageImage" fitHeight="630.0" fitWidth="338.0" layoutX="-7.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="PageDescription" layoutX="384.0" layoutY="277.0" prefHeight="272.0" prefWidth="380.0" style="-fx-background-color: black; -fx-text-fill: yellow;" textAlignment="CENTER" wrapText="true">
        <font>
            <Font name="SansSerif Regular" size="17.0" />
        </font>
    </Label>
    <Label fx:id="PageName" layoutX="384.0" layoutY="114.0" prefHeight="40.0" prefWidth="436.0" style="-fx-text-fill: yellow;">
        <font>
            <Font size="17.0" />
        </font>
    </Label>
    <Label fx:id="PageRating" layoutX="384.0" layoutY="222.0" prefHeight="21.0" prefWidth="107.0" style="-fx-text-fill: yellow;" text="Rating:">
        <font>
            <Font name="SansSerif Regular" size="18.0" />
        </font>
    </Label>
    <TableView fx:id="PageTable" editable="true" layoutX="792.0" layoutY="207.0" prefHeight="143.0" prefWidth="485.0" style="-fx-background-color: transparent;">
        <columns>
            <TableColumn fx:id="hallColumn" prefWidth="160.66668701171875" resizable="false" text="Hall" />
            <TableColumn fx:id="priceColumn" prefWidth="171.0001220703125" text="Price" />
         <TableColumn fx:id="timeColumn" prefWidth="154.333251953125" text="Time" />
        </columns>
        <effect>
            <Lighting>
                <bumpInput>
                    <Shadow />
                </bumpInput>
                <light>
                    <Light.Distant>
                        <color>
                            <Color green="1.0" blue="0.01666666753590107" />
                        </color>
                    </Light.Distant>
                </light>
            </Lighting>
        </effect>
    </TableView>
   <Button fx:id="outBtn" layoutX="1185.0" layoutY="350.0" mnemonicParsing="false" onAction="#onOutPressed" prefHeight="29.0" prefWidth="92.0" style="-fx-border-color: blue; -fx-background-color: transparent; -fx-text-fill: blue; -fx-border-radius: 5;" text="Back" textAlignment="JUSTIFY">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font size="15.0" />
      </font>
      <effect>
         <Glow level="0.33" />
      </effect>
   </Button>
</AnchorPane>
